<?php

namespace backend\controllers;

use yii\db\ActiveRecord;
use yii\filters\VerbFilter;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use yii\web\UploadedFile;

class BackendController extends AccessController
{
    /**
     * Default active record model class
     * @var ActiveRecord
     */
    protected $model;
    /**
     * Default active record search model class
     * @var ActiveRecord
     */
    protected $searchModel;
    /**
     * Permissions array
     * @var array
     */
    protected $permissions = [
        'create' => null,
        'view'   => null,
        'update' => null,
        'index'  => null,
        'delete' => null,
    ];

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'verbs' => [
                'class'   => VerbFilter::className(),
                'actions' => [
                    'index'   => ['get'],
                    'view'    => ['get'],
                    'create'  => ['get', 'post'],
                    'update'  => ['get', 'put', 'post'],
                    'delete'  => ['post'],
                ],
            ],
        ]);
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all models.
     * @return mixed
     * @throws ForbiddenHttpException
     */
    public function actionIndex()
    {
        if (!\Yii::$app->user->can($this->permissions['index'])) {
            throw new ForbiddenHttpException('У вас недостаточно прав на просмотр');
        }

        /* @var $searchModel ActiveRecord */
        $searchModel    = new $this->searchModel;
        $dataProvider   = $searchModel->search(\Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel'   => $searchModel,
            'dataProvider'  => $dataProvider,
        ]);
    }

    /**
     * Displays a single model.
     * @param $id
     * @return string
     * @throws ForbiddenHttpException
     * @throws NotFoundHttpException
     */
    public function actionView($id)
    {
        if (!\Yii::$app->user->can($this->permissions['view'])) {
            throw new ForbiddenHttpException('У вас недостаточно прав на просмотр');
        }

        $model  = $this->findModel($id);

        return $this->render('view', [
                'model'     => $model
        ]);
    }

    /**
     * Creates a new model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     * @throws ForbiddenHttpException
     */
    public function actionCreate()
    {
        if (false === \Yii::$app->user->can($this->permissions['create'])) {
            throw new ForbiddenHttpException('У вас недостаточно прав на создание');
        }

        /* @var $model ActiveRecord */
        $model  = new $this->model;

        if ($model->load(\Yii::$app->request->post()) && $model->save()) {
            \Yii::$app->session->setFlash('success', 'Объект успешно создан и сохранен!');

            return $this->redirect(['view', 'id' => $model->primaryKey]);
        } else {
            return $this->render('create', ['model' => $model]);
        }
    }

    /**
     * Updates an existing model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return string|\yii\web\Response
     * @throws ForbiddenHttpException
     * @throws NotFoundHttpException
     */
    public function actionUpdate($id)
    {
        if (!\Yii::$app->user->can($this->permissions['update'])) {
            throw new ForbiddenHttpException('У вас недостаточно прав на изменение');
        }

        /* @var $model ActiveRecord */
        $model  = $this->findModel($id);

        if ($model->load(\Yii::$app->request->post()) && $model->save()) {
            \Yii::$app->session->setFlash('info', 'Изменения приняты!');

            return $this->redirect(['view', 'id' => $model->primaryKey]);
        } else {
            return $this->render('update', ['model' => $model]);
        }
    }

    /**
     * Deletes an existing model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param $id
     * @return \yii\web\Response
     * @throws ForbiddenHttpException
     * @throws NotFoundHttpException
     * @throws \Exception
     */
    public function actionDelete($id)
    {
        if (!\Yii::$app->user->can($this->permissions['delete'])) {
            throw new ForbiddenHttpException('У вас недостаточно прав на удаление');
        }

        /* @var $model ActiveRecord */
        $model  = $this->findModel($id);

        if ($model->delete()) {
            \Yii::$app->session->setFlash('success', 'Объект удален!');
        }

        return $this->redirect(['index']);
    }

    /**
     * Deletes image an existing model.
     * If deletion is successful, the browser will be redirected to the 'form' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDeleteImage($id)
    {
        /* @var $model ActiveRecord */
        $model = $this->findModel($id);

        $this->deleteImage($model);

        if($model->save(false)){
            \Yii::$app->session->setFlash('success', 'Изображение удалено!');
            return $this->redirect(['update?id='.$id]);
        }
    }

    /**
     * Finds the Content model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return ActiveRecord the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        /* @var $activeRecord ActiveRecord */
        $activeRecord = new $this->model;

        if (null === $model = $activeRecord::findOne($id)) {
            throw new NotFoundHttpException('Указанная страница не найдена.');
        }

        return $model;
    }

    protected function createImage($model)
    {
        $image = UploadedFile::getInstance($model, 'image');
        if ($image !== null) {
            $time = time();
            $image->saveAs($model->path() . $time . '_' . $image->baseName . '.' . $image->extension);
            $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
        }
    }

    protected function updateImage($model, $oldImage)
    {
        $image = UploadedFile::getInstance($model, 'image');

        if ($image == null) {
            $model->image = $oldImage;
        } else {
            $time = time();
            $image->saveAs($model->path() . $time . '_' . $image->baseName . '.' . $image->extension);
            $model->image = $time . '_' . $image->baseName . '.' . $image->extension;

            if (!empty($oldImage) && file_exists($model->path() . $oldImage)) {
                unlink($model->path() . $oldImage);
            }
        }
    }

    protected function deleteImage($model)
    {
        $oldImage = $model->image;

        if (file_exists($model->path() . $oldImage)) {
            unlink($model->path() . $oldImage);
        }
    }

    public function generateCyrillicToLatin($string, $replacement = '-', $lowercase = true)
    {
        $cyr = [
            'а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п',
            'р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я',
            'А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П',
            'Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я'
        ];
        $lat = [
            'a','b','v','g','d','e','io','zh','z','i','y','k','l','m','n','o','p',
            'r','s','t','u','f','h','ts','ch','sh','sht','a','i','y','e','yu','ya',
            'a','b','v','g','d','e','io','zh','z','i','y','k','l','m','n','o','p',
            'r','s','t','u','f','h','ts','ch','sh','sht','a','i','y','e','yu','ya'
        ];
        $parts = explode($replacement, str_replace($cyr,$lat, $string));

        $replaced = array_map(function ($element) use ($replacement) {
            $element = preg_replace('/[^a-zA-Z0-9=\s—–-]+/u', '', $element);
            return preg_replace('/[=\s—–-]+/u', $replacement, $element);
        }, $parts);

        $string = trim(implode($replacement, $replaced), $replacement);

        return $lowercase ? strtolower($string) : $string;
    }

    protected function createFile($model)
    {
        $file = UploadedFile::getInstance($model, 'file');

        if($file != null){
            $time = time();
            $file->saveAs($model->pathFile() . $time . '_' . $file->baseName . '.' . $file->extension);
            $model->file = $time . '_' . $file->baseName . '.' . $file->extension;
        }
    }

    protected function updateFile($model, $oldFile)
    {
        $file = UploadedFile::getInstance($model, 'file');

        if($file == null){
            $model->file = $oldFile;
        }else{
            $time = time();
            $file->saveAs($model->pathFile() . $time . '_' . $file->baseName . '.' . $file->extension);
            $model->file = $time . '_' . $file->baseName . '.' . $file->extension;
            if(!($oldFile == null)){
                if(file_exists($model->pathFile() . $oldFile)) {
                    unlink($model->pathFile() . $oldFile);
                }
            }
        }
    }
}